numero.atributos=4
numero.valores=3
clase.jugador.1=co.edu.javeriana.algoritmos.proyecto.ganymede.Jugador
clase.jugador.2=co.edu.javeriana.algoritmos.proyecto.GSS.Jugador
clase.jugador.3=co.edu.javeriana.algoritmos.proyecto.jal.JugadorJal
clase.jugador.4=co.edu.javeriana.algoritmos.proyecto.loschibchas.JugadorChibchas
clase.jugador.5=co.edu.javeriana.algoritmos.proyecto.mapaches.Jugador
clase.jugador.6=co.edu.javeriana.algoritmos.proyecto.satou.JugadorSatou
